#############################################################################
# Makefile for building: QtFrameWork
# Generated by qmake (2.01a) (Qt 4.5.1) on: Tue Sep 15 21:21:35 2009
# Project:  QtFrameWork.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GL -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GL -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\qt\include\QtCore" -I"..\..\..\..\Qt\qt\include\QtGui" -I"..\..\..\..\Qt\qt\include\QtOpenGL" -I"..\..\..\..\Qt\qt\include" -I"." -I"..\..\..\..\Qt\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\qt\lib" /NOLOGO /INCREMENTAL:NO /LTCG /MANIFEST /MANIFESTFILE:"release\QtFrameWork.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opengl32.lib glu32.lib gdi32.lib user32.lib d:\Qt\qt\lib\qtmain.lib d:\Qt\qt\lib\QtOpenGL4.lib d:\Qt\qt\lib\QtGui4.lib d:\Qt\qt\lib\QtCore4.lib
QMAKE         = d:\Qt\qt\bin\qmake.exe
IDC           = d:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = glwidget.cpp \
		main.cpp \
		window.cpp \
		CVector.cpp release\moc_glwidget.cpp \
		release\moc_window.cpp
OBJECTS       = release\glwidget.obj \
		release\main.obj \
		release\window.obj \
		release\CVector.obj \
		release\moc_glwidget.obj \
		release\moc_window.obj
DIST          = 
QMAKE_TARGET  = QtFrameWork
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtFrameWork.exe
DESTDIR_TARGET = release\QtFrameWork.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\QtFrameWork.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\qt\mkspecs\win32-msvc2008 -win32 -o Makefile.Release QtFrameWork.pro

dist:
	$(ZIP) QtFrameWork.zip $(SOURCES) $(DIST) QtFrameWork.pro ..\..\..\..\Qt\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\qt\mkspecs\features\release.prf ..\..\..\..\Qt\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\qt\mkspecs\features\include_source_dir.prf d:\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\glwidget.obj release\main.obj release\window.obj release\CVector.obj release\moc_glwidget.obj release\moc_window.obj
	-$(DEL_FILE) release\QtFrameWork.intermediate.manifest release\QtFrameWork.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_glwidget.cpp release\moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_glwidget.cpp release\moc_window.cpp
release\moc_glwidget.cpp: CVector.h \
		mathHelper.h \
		glwidget.h
	D:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 glwidget.h -o release\moc_glwidget.cpp

release\moc_window.cpp: ui_MainWindow.h \
		window.h
	D:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 window.h -o release\moc_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui
	d:\Qt\qt\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\glwidget.obj: glwidget.cpp glwidget.h \
		CVector.h \
		mathHelper.h

release\main.obj: main.cpp window.h \
		ui_MainWindow.h

release\window.obj: window.cpp glwidget.h \
		CVector.h \
		mathHelper.h \
		window.h \
		ui_MainWindow.h

release\CVector.obj: CVector.cpp CVector.h \
		mathHelper.h \
		CMatrix.h

release\moc_glwidget.obj: release\moc_glwidget.cpp 

release\moc_window.obj: release\moc_window.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

